{
	"name": "kiharu.dev",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@mdit/plugin-alert": "^0.21.0",
		"@mdit/plugin-container": "^0.21.0",
		"@playwright/test": "^1.44.1",
		"@shikijs/markdown-it": "^2.0.0",
		"@sveltejs/adapter-cloudflare": "^5.0.0",
		"@sveltejs/adapter-node": "^5.0.1",
		"@sveltejs/kit": "^2.5.10",
		"@trivago/prettier-plugin-sort-imports": "^5.0.0",
		"@types/markdown-it": "^14.1.1",
		"@typescript-eslint/eslint-plugin": "^8.0.0",
		"@typescript-eslint/parser": "^8.0.0",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^10.0.0",
		"eslint-plugin-svelte": "^2.39.0",
		"eslint-plugin-unused-imports": "^4.0.0",
		"gray-matter": "^4.0.3",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.3",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5",
		"vite": "^6.0.0",
		"vitest": "^3.0.0"
	},
	"type": "module",
	"packageManager": "pnpm@9.15.9",
	"dependencies": {
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"markdown-it": "^14.1.0",
		"markdown-it-link-attributes": "^4.0.1"
	}
}
